<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINE X</title>
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="rectangle">
        <h1>PINE X — Модерационный бот для Discord-серверов</h1>
        <p>PINE X — это многофункциональный модерационный бот для Discord, разработанный для эффективного управления сервером и поддержания порядка в сообществе. Бот оснащен мощными инструментами модерации и находится в активной разработке, регулярно обновляясь и получая новые функции.</p>
        
        <h3>Основные функции PINE X</h3>
        <ul>
            <li><strong>Мут и Анмут:</strong> временная блокировка пользователей в чатах с возможностью снять ограничение, чтобы дать участникам возможность вернуться к общению после дисциплинарной меры.</li>
            <li><strong>Бан и Анбан:</strong> удаление нарушителей с сервера и возможность снять бан, чтобы вернуть пользователя, когда это потребуется.</li>
            <li><strong>Кик:</strong> мгновенное удаление пользователя с сервера без бана, например, при незначительных нарушениях.</li>
        </ul>
        
        <h3>Автоматическая модерация</h3>
        <ul>
            <li><strong>Фильтр ненормативной лексики:</strong> автоматически удаляет сообщения с неуместной лексикой, сохраняя атмосферу общения на сервере.</li>
            <li><strong>Антиспам:</strong> защита от массового спама в виде повторяющихся сообщений или большого количества сообщений за короткое время.</li>
            <li><strong>Антиспам упоминаний:</strong> блокировка спама через массовые упоминания, чтобы защитить пользователей от нежелательных уведомлений.</li>
        </ul>

        <h3>Почему PINE X?</h3>
        <p>PINE X разработан для создания безопасной и комфортной среды на Discord-сервере. С его помощью можно автоматизировать ключевые аспекты модерации, чтобы администрация и модераторы могли сосредоточиться на развитии и поддержке сообщества, не отвлекаясь на рутинные задачи. Постоянно совершенствуясь, PINE X добавляет новые функции и расширяет возможности для удобного управления сервером.</p>

        <p>Присоединяйтесь к сообществу PINE X и обеспечьте на своем сервере высочайший уровень модерации и безопасности!</p>

        
        <div class="button-container">
            <a href="https://discord.com/oauth2/authorize?client_id=1288386401133400104&scope=bot&permissions=8" class="add-bot-button" target="_blank">Добавить бота на сервер</a>
            <!--<a href="https://discord.gg/KmskWpN5nb" class="support-button">Сервер поддержки</a>-->
            <a href="status.html" class="status-button"> Status</a>
        </div>
    </div>

    <div class="menu">

        
        
        <a href="https://discord.gg/KmskWpN5nb">Сервер поддержки</a>
        <a href="commands.html">Команды бота</a>
        <a href="PINE X PRO" class="highlighted-link">PINE X - PREMIUM</a>
    </div>
    

    <footer>

        <div class="footer-left">
            <p>2024-2024 | PINE X © | <a href="confa.html", class="selection">Политика конфиденциальности</a></p>
        </div>

        <div class="footer-center">
            <p>&copy; 2024 PINE X. Все права защищены.</p>
            <p>Мы не являемся аффилированным лицом компании Discord Inc.</p>
            <p>Идею, дизайн, код разработан ананасиком (@ananas1k47)</p>
        </div>

        <div class="footer-right">
            <a href="https://discord.gg/KmskWpN5nb" target="_blank">Discord</a>
            <a href="https://youtube.com" target="_blank">YouTube</a>
            <a href="https://t.me/pine_x_official" target="_blank">Telegram</a>
            <a href="https://discord.com/oauth2/authorize?client_id=1288386401133400104&scope=bot&permissions=8">Добавить бота</a>
        </div>

    </footer>
    
</body>